* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:after,
*:before {
  box-sizing: border-box;
}

input,
button,
select,
textarea {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

button {
  outline: none;
  border: none;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

img {
  max-width: 100%;
  display: block;
}

body {
  line-height: 1;
  font-family: "Rubik", sans-serif;
  color: #4F5665;
  font-weight: 400;
  background: #fff;
}

.wrapper {
  max-width: 1440px;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  display: inline-block;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
  padding: 13px 45px;
  line-height: 1;
  font-size: 16px;
  outline: none;
  border: none;
}
.btn--primary {
  color: white;
  background-color: #F53838;
  font-weight: 700;
  line-height: 1.5625;
  border-radius: 50px;
}
.btn--outline {
  border: transparent;
  font-weight: 500;
  color: #F53838;
  border: 1px solid #F53838;
  border-radius: 50px;
}
.btn--rounded {
  border-radius: 10px;
  padding: 17px 65px;
  position: relative;
}
.btn--showing {
  position: relative;
}
.btn--showing:after {
  content: "";
  position: absolute;
  top: -8%;
  left: 50%;
  width: 84%;
  height: 100%;
  transform: translate(-50%, 50%);
  background: rgba(245, 56, 56, 0.35);
  filter: blur(27px);
  border-radius: 60px;
}

@media screen and (max-width: 767px) {
  .btn {
    padding: 13px 26px;
  }
  .heading {
    font-size: 30px;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #0B132A;
  font-weight: bold;
}

.heading {
  font-weight: 500;
  font-size: 35px;
  line-height: 1.4285714286;
  margin-bottom: 20px;
}

.text {
  line-height: 1.875;
}

.heading-small {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6666666667;
  margin-bottom: 5px;
}

.text-small {
  font-size: 14px;
  line-height: 2.1428571429;
}

.header {
  padding-top: 50px;
  padding-bottom: 90px;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .menu-item {
  display: inline-block;
  margin: 0 20px;
}
.header .menu-link {
  color: inherit;
}
.header-auth {
  display: flex;
  align-items: center;
}
.header-sign_in {
  color: #0B132A;
  font-weight: 500;
  margin-right: 30px;
  text-transform: capitalize;
}

@media screen and (max-width: 1023px) {
  .header {
    padding: 25px 0 50px;
  }
  .header .menu {
    display: none;
  }
}
.hero {
  padding-bottom: 100px;
}
.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.hero-content {
  width: 100%;
  max-width: 555px;
}
.hero-heading {
  color: #0B132A;
  line-height: 1.4;
  font-weight: 500;
  font-size: 50px;
  margin-top: 20px;
}
.hero-desc {
  line-height: 1.875;
  margin-bottom: 50px;
}
.hero-desc strong {
  font-weight: 500;
}
.hero-btn {
  padding: 17px 78px;
}

@media screen and (min-width: 1028px) {
  .hero-img {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(40px, -50%);
  }
}
@media screen and (max-width: 1023px) {
  .hero {
    padding-bottom: 50px;
  }
  .hero-heading {
    font-size: 35px;
  }
}
@media screen and (max-width: 767px) {
  .hero {
    padding-bottom: 100px;
  }
  .hero-container {
    flex-direction: column;
    gap: 35px 0;
  }
  .hero-btn {
    padding: 13px 30px;
  }
}
.intro {
  padding-bottom: 95px;
}
.intro-container {
  padding: 37px 0;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 43px 57px 0 rgba(13, 16, 37, 0.06);
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  min-height: 200px;
}
.intro-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 36.5px;
  font-size: 20px;
}
.intro-title {
  font-size: 25;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 5px;
}
.intro-text {
  line-height: 1.5;
}

@media screen and (min-width: 768px) {
  .intro-item:nth-child(2) {
    border-left: 2px solid #EEEFF2;
    border-right: 2px solid #EEEFF2;
  }
}
@media screen and (max-width: 767px) {
  .intro {
    padding-bottom: 50px;
  }
  .intro-container {
    grid-template-columns: 100%;
    padding: 30px;
    grid-gap: 30px 0;
    text-align: center;
  }
  .intro-item {
    flex-direction: column;
    text-align: center;
    gap: 20px 0;
  }
}
.feature {
  padding-bottom: 130px;
}
.feature-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 0 170px;
}
.feature-text {
  margin-bottom: 23px;
}
.feature-item {
  display: flex;
  gap: 10px;
  margin-bottom: 21px;
  font-size: 14px;
  line-height: 2.1428571429;
}

@media screen and (max-width: 1023px) {
  .feature {
    padding-bottom: 95px;
  }
  .feature-container {
    gap: 0 20px;
  }
}
@media screen and (max-width: 767px) {
  .feature {
    padding-bottom: 50px;
  }
  .feature-container {
    flex-direction: column;
    gap: 50px 0;
  }
}
.plan {
  padding-top: 80px;
  background: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0) 88.56%);
}
.plan-header {
  text-align: center;
  margin: 0 auto 60px;
  max-width: 555px;
}
.plan-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 50px;
}
.plan-item {
  border-radius: 10px;
  border: 2px solid #DDD;
  background: #FFF;
  padding: 80px 50px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.plan-item.active, .plan-item:hover {
  border-color: #F53838;
}
.plan-item.active .btn, .plan-item:hover .btn {
  background-color: #F53838;
  color: #fff;
}
.plan-img img {
  margin: 0 auto 30px;
}
.plan-title {
  font-size: 18px;
  line-height: 1.6666666667;
  margin-bottom: 30px;
}
.plan-detail {
  margin-bottom: 40px;
}
.plan-info {
  display: flex;
  align-items: center;
  gap: 21px;
  font-size: 14px;
  line-height: 2.1428571429;
  margin-bottom: 10px;
}
.plan-price {
  margin-top: auto;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 25px;
  line-height: 1.2;
}
.plan-btn {
  padding: 14px 64px;
  line-height: inherit;
  font-weight: 700;
}

@media screen and (max-width: 1023px) {
  .plan {
    padding-top: 50px;
  }
  .plan-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 300px;
    grid-auto-flow: column;
    grid-gap: 0 50px;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
  }
  .plan-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .plan-list > * {
    scroll-snap-align: start;
  }
}
.network {
  padding-bottom: 36px;
  padding-top: 150px;
}
.network-header {
  max-width: 555px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 156px;
}
.network .heading {
  margin: 0 auto;
  max-width: 384px;
}
.network-img img {
  margin: 0 auto 30px;
}

.partner {
  padding-bottom: 50px;
}
.partner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 60px;
}

@media screen and (max-width: 1023) {
  .network {
    padding-bottom: 20px;
    padding-top: 50px;
  }
  .partner-container {
    gap: 0 20px;
  }
}
@media screen and (max-width: 767) {
  .network {
    padding-bottom: 20px;
    padding-top: 50px;
  }
  .partner {
    padding-bottom: 30px;
  }
  .partner-container {
    gap: 0 20px;
  }
}
.customer {
  padding-top: 65px;
}
.customer-header {
  max-width: 555px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 156px;
}
.customer .heading {
  max-width: 448px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.customer .text {
  text-align: center;
  margin-bottom: 60px;
}
.customer-item {
  border-radius: 10px;
  border: 2px solid #DDD;
  padding: 30px;
}
.customer-item.slick-current.slick-active {
  border-color: #F53838;
}
.customer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}
.customer-info {
  display: flex;
  gap: 20px;
  align-items: center;
}
.customer-avt {
  width: 50px;
  height: 50px;
}
.customer-avt img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.customer-name, .customer-address {
  line-height: inherit;
}
.customer-rating {
  display: flex;
  gap: 0 10px;
}
.customer-rating span {
  font-size: 16px;
  line-height: 1.875;
  color: #0B132A;
}
.customer-text {
  color: #0B132A;
  line-height: 1.875;
}
.customer-list {
  padding-bottom: 60px;
}
.customer .slick-track {
  display: flex;
  gap: 0 50px;
  margin-left: -40px;
}
.customer .slick-prev {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex !important;
  justify-content: center;
  align-items: center;
  border: 1px solid #F53838;
  background-color: transparent;
  position: absolute;
  bottom: 0;
  right: 80px;
  transform: translateY(-50%);
}
.customer .slick-next {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex !important;
  justify-content: center;
  align-items: center;
  background-color: #F53838;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translateY(-50%);
}
.customer .slick-dots {
  display: flex;
  list-style-type: none;
  gap: 0 15px;
  align-items: center;
  margin-top: 60px;
  transform: translateY(50%);
}
.customer .slick-dots li button {
  font-size: 0;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #DDE0E4;
  transition: all 0.3s linear;
}
.customer .slick-dots .slick-active button {
  background-color: #F53838;
  width: 45px;
  border-radius: 50px;
}

@media screen and (max-width: 1023) {
  .customer .slick-track {
    padding-bottom: 20px;
  }
  .customer .slick-dots {
    justify-content: center;
  }
}
.subscribe {
  transform: translateY(50%);
}
.subscribe-container {
  border-radius: 10px;
  background: #FFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 58px 70px;
  box-shadow: 0px 34px 57px rgba(13, 16, 37, 0.06);
}
.subscribe-header {
  max-width: 555px;
}
.subscribe .heading {
  max-width: 372px;
}

.footer {
  padding-bottom: 100px;
  padding-top: 66px;
  background-color: #F6F6F6;
}
.footer-container {
  margin-top: 183px;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  grid-gap: 129px;
}
.footer-column-info a {
  margin-bottom: 20px;
}
.footer .text {
  margin-bottom: 25px;
}
.footer .social-media {
  display: flex;
  align-items: center;
  gap: 0 20px;
  margin-bottom: 30px;
}
.footer-item a {
  color: #4F5665;
}

/*# sourceMappingURL=app.css.map */
